---

- name: Create images directory
  file:
    path: /tmp/images
    state: directory
    mode: 0755

- name: Download test image
  unarchive:
    remote_src: yes
    src: http://www.terracolor.net/download/tc_ng_baghdad_iq_jp2.zip
    dest: /tmp/images

- name: Rename image
  command: mv /tmp/images/TC_NG_Baghdad_IQ_Geo.jp2 /tmp/images/image.jp2
